{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-M0SVJ7S\\SQLExpress;Database=MangoProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
